{
  "name": "example-lambda",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "datadog-lambda-js": "^6.86.0",
    "dd-trace": "^3.24.0"
  }
}
